# caffe-vs2013

./: .gitignore  .project  Caffe-vs2013 - Debug.props  Caffe-vs2013 - Release.props  README.md  caffe-vs2013.sln  index.php
caffe/: blob.hpp  caffe.pb.h  caffe.vcxproj  caffe.vcxproj.filters  caffe_pretty_print.pb.h  data_layers.hpp  data_transformer.hpp
caffe/data/mnist/: get_mnist.bat
caffe/examples/: detection_test_1.ipynb
caffe/examples/.ipynb_checkpoints/: detection_test_1-checkpoint.ipynb  detection_test_2-checkpoint.ipynb
caffe/examples/_temp/: det_input.csv  det_input.csv~  det_input.txt~  det_output.h5
caffe/examples/mnist/: convert_mnist_data.cpp  create_mnist-leveldb.bat  create_mnist-lmdb.bat  lenet_iter_10000.caffemodel  lenet_iter_10000.solverstate  lenet_solver-leveldb.prototxt  lenet_solver-lmdb.prototxt  lenet_test-memory-1.prototxt  lenet_test-memory-10.prototxt  lenet_train_test-leveldb.prototxt  train_lenet-leveldb.bat  train_lenet-lmdb.bat
caffe/matlab/caffe/: matcaffe.mex  readme  readme~
caffe/proto/: caffe.pb.h
caffe/python/: detect.py
caffe/python/caffe/proto/: caffe_pb2.py  caffe_pretty_print_pb2.py
caffe/src/caffe/: common.cpp  data_transformer.cpp  layer_factory.cpp  net.cpp  solver.cpp
caffe/src/caffe/layers/: bnll_layer.cu  conv_layer.cpp  data_layer.cpp  hdf5_data_layer.cpp  hdf5_data_layer.cu  hdf5_output_layer.cpp  hdf5_output_layer.cu  memory_data_layer.cpp
caffe/src/caffe/proto/: GeneratePB.bat  (+3 more)
caffe/tools/: compute_image_mean.cpp
caffe/util/: io.hpp  mkl_alternate.hpp
test-MNIST/: Readme.md  test-MNIST.cpp  test-MNIST.vcxproj  test-MNIST.vcxproj.filters
train-MNIST/: jerry.html  train-MNIST.cpp  train-MNIST.vcxproj  train-MNIST.vcxproj.filters
(+2 files in other folders)
